<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar = "false" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="cprapp.View.CPRPage" xmlns:controls="clr-namespace:cprapp.Controls;assembly=cprapp">
    <StackLayout VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" Padding = "20">
        <Label Text = "Elpased Time : 00:00" x:Name = "labelWatch" FontSize = "26" HorizontalTextAlignment = "Center" FontAttributes = "Bold"/>
        <Label Text = "Idle Time : 00:00" x:Name = "labelIdle" FontSize = "26" HorizontalTextAlignment = "Center" FontAttributes = "Bold"/>

        <Frame Padding = "5" BackgroundColor = "White">
            <StackLayout Spacing = "4">
                <controls:CustomProgressBar Progress = "0" x:Name = "progressBarSpeed" BackgroundColor = "White"/>
                <Image Source = "meter" HorizontalOptions = "FillAndExpand"/>
            </StackLayout>
        </Frame>
        
        <StackLayout Orientation = "Horizontal" Spacing = "0" VerticalOptions = "FillAndExpand">
            <Label x:Name = "labelRate" FontSize = "18" TextColor = "Gray" VerticalOptions = "StartAndExpand" HorizontalTextAlignment = "Center"/>
            <Label x:Name = "labelDisplay" FontSize = "18" TextColor = "Gray" VerticalOptions = "StartAndExpand" HorizontalTextAlignment = "Center"/>
        </StackLayout>
        <Button Text = "Quit" Clicked = "QuitButton_Clicked" VerticalOptions = "EndAndExpand"/>
    </StackLayout>
</ContentPage>
